Feature,Score
Road_traffic_density_Low,7297.011042303161
multiple_deliveries,7209.7764587056035
Delivery_person_Ratings,6153.995223969438
Road_traffic_density_Jam,5938.720491358184
Delivery_person_Age,4009.8364934261613
Festival_Yes,3834.5765927124944
Festival_No,3834.576592712418
Vehicle_condition,2566.523879388693
Weatherconditions_Sunny,1835.0407726702495
City_Urban,1620.7817649904505
City_Metropolitian,1252.7401193413752
Type_of_vehicle_motorcycle,1156.0148510183321
City_Semi-Urban,960.7378170862753
Type_of_vehicle_scooter,782.1458077735699
Weatherconditions_Fog,688.7508281023372
Weatherconditions_Cloudy,651.1796301335334
Type_of_vehicle_electric_scooter,162.10289314840495
Road_traffic_density_High,38.12975913517025
Weatherconditions_Stormy,18.953277812175692
Road_traffic_density_Medium,18.44963002285857
Weatherconditions_Sandstorms,18.250948966378296
Restaurant_latitude,10.878217002591963
Delivery_location_latitude,10.592648726089905
Delivery_location_longitude,4.2951638189170165
Restaurant_longitude,3.8365657551192434
Weatherconditions_Windy,3.6231505296745703
Type_of_order_Meal,2.186029010716206
Type_of_order_Drinks,1.254596263687534
Type_of_order_Snack,0.043739647773093346
Type_of_order_Buffet,0.023880029082377886
